# grpc-definitions

./: README.md  build.gradle
protobuf/hello-service/: hello.proto
protobuf/location-service/: location.proto
