plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    id 'idea'
}

group 'org.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
    implementation 'com.google.protobuf:protobuf-java:3.25.2'
    implementation 'io.grpc:grpc-stub:1.61.1'
    implementation 'io.grpc:grpc-protobuf:1.61.1'

    protobuf files("protobuf/")
}

protobuf{
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.2'
    }
    plugins{
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.61.1"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
